{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOOM\\DOOM;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=No"
  },
  "Jwt": {
    "Key": "MyL0ngS3cr3tC0de.you'll!never!FiNd@ut^",
    "Issuer": "https://localhost:5001",
    "TokenLifespan": 1800,
    "CertificatePath": "epasaule.pfx",
    "CertificatePassword": "epasaule"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
        //,
        //"Certificate": {
        //  "Path": "epasaule.pfx",
        //  "Password": "epasaule.lv"
        //}
      }
    }
  },
  "IdentityServerAccess": {
    "Clients": [
      {
        "ClientId": "Test",
        "ClientName": "Test client",
        "AllowedGrantTypes": [
          {
            "GrantType": "password"
          }
        ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "AllowOfflineAccess": false,
        "AllowAccessTokensViaBrowser": false,
        "AlwaysSendClientClaims": true,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AccessTokenLifetime": 3600,
        "IdentityTokenLifetime": 300,
        "AllowedCorsOrigins": [
          {
            "Origin": "http://localhost:5000"
          },
          {
            "Origin": "https://localhost:5001"
          }
        ],
        "RedirectUris": [
          {
            "RedirectUri": "https://localhost:5001/callback.html"
          },
          {
            "RedirectUri": "https://localhost:5001/callback-silent.html"
          }          
        ],
        "PostLogoutRedirectUris": [
          {
            "PostLogoutRedirectUri": "https://localhost:5001/index.html"
          }
        ],
        "AllowedScopes": [
          {
            "Scope": "openid"
          },
          {
            "Scope": "profile"
          },
          {
            "Scope": "api1"
          },
          {
            "Scope": "roles"
          }
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "roles2"
      }
    ],
    "ApiResources": [
      {
        "Name": "api1",
        "Scopes": [
          {
            "Scope": "roles"
          }
        ],
        "UserClaims": [
          {
            "Type": "role"
          }
        ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "openid"
      },
      {
        "Name": "profile"
      },
      {
        "Name": "email"
      },
      {
        "Name": "roles"
      }
    ]
  }
}